<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">2dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="img_event_top">24dp</dimen>
    <dimen name="img_event_start">5dp</dimen>
    <dimen name="img_event_end">5dp</dimen>
    <dimen name="img_event_bottom">5dp</dimen>


    <dimen name="margen">10dp</dimen>

    <dimen name="relativeLogin">60dp</dimen>


    <dimen name="perfil_image_size">64dp</dimen>
    <dimen name="perfil_image_size_chat">44dp</dimen>

    <!--Dimensions chat-->
    <dimen name="tamañoCardVienR">100dp</dimen>
    <dimen name="tamañoCardVienL">5dp</dimen>
    <dimen name="tamañoCardVienT">10dp</dimen>
    <dimen name="tamañoCardVienB">10dp</dimen>
    <dimen name="tamañoCardVienMR">10dp</dimen>
    <dimen name="tamañoCardVienML">120dp</dimen>
    <dimen name="tamañoCardVienMT">11dp</dimen>
    <dimen name="tamañoCardVienMB">128dp</dimen>

    <!--DIMENSIONS SEARCH -->
    <dimen name="search_view_inset">5dp</dimen>
    <dimen name="sliding_search_view_header_height">250dp</dimen>
    <dimen name="search_dimen">60dp</dimen>


    <dimen name="tamanio_letra_texto">16sp</dimen>


    <!--Margen actividades -->
    <dimen name="activity_margin">10dp</dimen>

    <!--Cardview eventos asistente -->
    <dimen name="imageSizeAncho">200dp</dimen>
    <dimen name="imageSizeAlto">150dp</dimen>
    <dimen name="cardElevacion">10dp</dimen>
    <dimen name="cardRadius">5dp</dimen>

    <!--Seleccionar rol-->
    <dimen name="margenDerecho">29dp</dimen>
    <dimen name="margenIzquierdo">29dp</dimen>
    <dimen name="tamanioLetraTitulo">25sp</dimen>
    <dimen name="tamanioLetraSub">18sp</dimen>

    <!--Item_vista_comentacios_organizador-->
    <dimen name="imageOrgSizeAncho">70dp</dimen>
    <dimen name="imageOrgSizeAlto">65dp</dimen>


</resources>
