<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/colorFondoCardView"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_margin">

        <!-- Imagen -->

        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:src="@drawable/chinalandscapes"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Titulo -->

            <TextView
                android:id="@+id/evenOrgan_txt_nombreEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CVnombre"
                android:textSize="@dimen/tamanio_letra_texto"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/evenOrgan_lbl_numAsistentes"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/CVnumeroAsistentes"
                    android:textSize="@dimen/tamanio_letra_texto"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/evenOrgan_txt_numAsistentes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/tamanio_letra_texto"
                    android:text="Espacio "
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/evenOrgan_txt_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CVCategoria"
                android:textSize="@dimen/tamanio_letra_texto"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="end"

                >

                <ImageButton
                    android:id="@+id/evenOrgan_btn_edita"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_editar"
                    android:layout_width="30dp"
                    android:layout_marginRight="@dimen/margen"
                    android:layout_height="30dp"
                    />

                <ImageButton
                    android:id="@+id/evenOrgan_btn_eliminar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_eliminar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>