<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadviewlistaChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titulo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tamañoCardVienL"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoUsuario"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_gravity="bottom|center_vertical|end"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perfiltres"
                    card_view:border_color="@android:color/white"
                    card_view:border_width="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/id_CVC_nombre_usr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/img_event_start"
                            android:text="@string/cvcc_nombre_usuario" />

                        <TextView
                            android:id="@+id/id_CVC_fecha_e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/cvcfechame"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:id="@+id/imageViewUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:contentDescription=""
                            android:paddingLeft="@dimen/cardview_default_elevation"
                            android:paddingStart="@dimen/cardview_default_radius"
                            android:src="@mipmap/ic_calendar"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/id_CVC_mensaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingStart="@dimen/img_event_start"
                        android:text="@string/mensaje"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.view.menu.ListMenuItemView>