<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:ignore="MissingConstraints,UselessParent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/name"
                        android:inputType="textPersonName">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_txt_nombre_registrorganizador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            tools:ignore="RtlHardcoded" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/apellido"
                        android:inputType="textPersonName">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_txt_apellido_registrorganizador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            tools:ignore="RtlHardcoded" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/identificación"
                    android:inputType="number">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editxt_cedula_registrorganizador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"

                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        tools:ignore="RtlHardcoded" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="@string/email_addres"
                    android:inputType="textEmailAddress">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_txt_email_registrorganizador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        tools:ignore="RtlHardcoded" />
                </android.support.design.widget.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/password"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_txt_fecha_registrorganizador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            tools:ignore="RtlHardcoded" />
                    </android.support.design.widget.TextInputLayout>




                </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_terminosconorganizador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Acepta terminos y condiciones" />

             </LinearLayout>

        </LinearLayout>


                <Button

                    android:id="@+id/btn_registrar_organizador"
                    style="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/boton_redondo"
                    android:text="@string/Registrar"
                    android:textStyle="bold" />

            </LinearLayout>

            </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>